*{
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(245, 245, 245) ;
    overflow-x: hidden;
}

/*   HEADER        */


.img-icono1{
    width: 15rem;
}


.box-container{
    padding: 0;
    margin: 0;
}

.box-imagen{
    background-image: url("img/fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 12%;
  
}

/*
.menu-container{
    
    display: inline-block;
    width: 100%;
    justify-content: space-between;
    background-color: #5995DA;
    padding: 0% 0 20% 0;
    background-image: url('img/fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.099);
}

*/



.nav-link{
    font-size: x-large;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;

    
}

.nav-link:hover{
    color: tomato;
}
/*
ul {
    display: flex;
    justify-content: right;
    width: 100%;
    height: fit-content;
    
    border-radius: 0px;
    background: linear-gradient(rgb(61, 61, 61), black);
    box-shadow:  38px 38px 0px #191919,
                 
}


.menu-opciones{
    display: inline-block;
    position: absolute;
    right: 0;
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 20px 0 rgba(199, 110, 110, 0.8);
}
*/

.img-3d{
    display: inline-block;
    margin-right: 50%;
    width: 4%;
    height: 1%;
}




/*
ul li , a {
    display: flex;
    padding: 1% 1%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;

}

.sub-lista-productos{
    position: absolute;
    display: none;
    margin: 3rem 0 0 ;
    width: fit-content;
    background: none;
    font-weight: bolder;
}

*/







h1{
    display: flex;
    justify-content: center;
    font-size: 10rem;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;

}



.parrafo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;

}

.caja-scroll{
    
    animation: caja-parrafo 0.6s;
    animation-iteration-count: infinite;
    margin-top: 6%;
    width: 100%;
    display: flex;
    justify-content: center;

}
/*++++++++++++++++++MEDIA QUERY+++++++++++++++++++++++++++*/

@media only screen and (max-width: 800px) {
    h1{
        font-size: 3rem;
       
    }
    
  .parrafo{
      font-size: 1rem;
    }

    .img-icono1{
        width: 8rem;
    }

    .box-imagen{
        
        background-size: cover;
        background-position: center;
        
        
    }

    .caja-scroll{
        display: none;
    }


}



.caja-parrafo{
    font-size: 80px;
    color: white;
}

/*+++++++++++++++++++++TRANSFORMACION AL HEADER ICONO +++++++++++++++++++++++++++++++++++++++++++++++*/

@keyframes caja-parrafo {
    0%{ transform: translateY(10px);}

    25%{transform: translateY(20px);}

    50%{transform: translateY(30px);}

    75%{transform: translateY(40px);}

    100%{transform: translateY(50px);}
}

.link-whats{
    position: fixed;
    right: 0;
    z-index: 1;
    bottom: 1rem;
    width: 6rem;
    height: 5rem;
    transition: all 0.4s;
}

.link-whats:hover{
    transform: scale(1.6);
}


/*+++++++++++++++++++++++++++++++++++++++FIN DE TRANSFORMACION+++++++++++++++++++++++*/

/*FUNCION PARA LINKS*/
header nav li a:hover{
    color: rgb(50, 7, 241);
    transform: scale(1.08);
}



/*SECTION IMAGENES*/
.img-carusel{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

#carouselExampleIndicators{
    display: none;
}



.galeria-imagenes{
display: grid;
margin: 1%;

/*grid-template-rows: repeat(2,1fr) ;*/
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 300px;


gap: 20px;
    
} 



.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover; /*no se distorciona*/
}



.grid-uno, .grid-cinco{
    grid-row-start: span 2;
}

.grid-seis{
    grid-column-start: span 2;
}


.linea-uno{
    width: 24em;
    margin: 3% auto;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    font-family:'Roboto', sans-serif; 
    font-size: 44px;
    /*WHITE-SPACE COMO SE MANEJA EL ESPACIO EN BLANCO DENTRO DE UN ELEMENTO*/
    white-space: nowrap;
    /*OVERFLOW lo que haya fuera del contenedor no se vea ni se genere un scroll*/
    overflow: hidden;
    
     
}

.animacion-texto{
    animation: maquina 5s;
    animation-iteration-count: infinite;

}

@keyframes maquina {
    from{
        width: 0;
        border-right-color: rgba(255,255,255,.75);
    }
    to{
        width: 24em;
        border-right-color:transparent ;
    }
}


@media only screen and (max-width:500px) {
    .linea-uno{
        font-size: 15px;
        font-weight: bolder;
        width: 7em;
    }


}


/*
.titulo-2{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin: 3% 0 3% 0;
}

*/

/*MEDIA QUERY*/

@media only screen and (max-width:500px) {
    .galeria-imagenes{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        grid-auto-rows: 5rem;
    }

    .grid-uno, .grid-cinco , .grid-seis{
        grid-row-start: span 1;
        grid-column-start: span 1;
    }
    
}


.box{
   transition: all 300ms;
}

.box:hover{
    transform: scale(1.05);
}

/* MEDIA QUERY PARA ACTIVAR CAROUSEL SOLO EN TELEFONO MOBIL*/
@media only screen and (max-width: 600px) {

    .galeria-imagenes{
        display: none;
    }

    #carouselExampleIndicators{
        display: block;
    }
}

/*FIN SECTION IMAGENES*/


.img-prod{
   width: 100% ;
   height: 20rem;
    object-fit: cover;
}

/*SECTION PRODUCTOS -- SE COMPARTIERON MUCHOS ESTILOS CON 
SECTION DE IMAGENES*/




h3{
    margin-top: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}



.texto{
    display: flex;
    justify-content: center;
    
}


.box-producto{
    box-shadow: 0 0 5px 0 rgba(0,0,0,.55);
    padding-bottom: 1rem;
    margin-top: 2rem;
   
}


.link-producto{
    color: navy;
    display: flex;
    justify-content: space-around;
    font: 'Roboto', sans-serif;
    font-size: 1.6rem;
    text-decoration: none;
    margin-top: 1.2rem;
}


.link-producto:hover{
    color: purple;
}



/*FIN SECTION PRODUCTOS*/






/*FOOTER*/
/*
#Nosotros{
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
}

*/


#Nosotros{
    margin-top: 5rem;
}



.mapa{
   
   width: 30rem;
   height: 10rem;
 
}

.text-muted{
    display: none;
}

.link-footer{
    display: inline-block;
    margin: 0.5rem;
    font-size: 2.2rem;
    color: rgba(92, 91, 91, 0.753);
}

@media only screen and (max-width:500px) {
    .mapa{
        display: none;
    }
    
    .text-muted{
        display: inline-block;
        position: absolute;
        right: 0;
        font-size: 1rem;
        margin-left: 2rem;
        text-decoration: none;
        
    }

    .link-footer{
        font-size: 2rem;
    }

}

.logo-footer{
    
    width: 200px;
    height: 200px;
}


.link-footer:hover{
    color: rgb(45, 86, 100);
}



.box-1:hover{
    animation-name: animate__bounceInLeft;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}


